apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
replicas:
  - name: it-request-frontend
    count: 1
labels:
  - includeSelectors: true
    pairs:
      app: it-request-frontend
configMapGenerator:
  - behavior: replace
    envs:
      - .env
    name: it-request-frontend-config
    namespace: staging
resources:
  - ../../base
images:
  - name: tanpiyangkoon/it-request-frontend
    newTag: staging-acb132d939b-111
