apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
replicas:
  - name: it-request-frontend
    count: 1
labels:
  - includeSelectors: true
    pairs:
      app: it-request-frontend
secretGenerator:
  - envs:
      - .env
    name: it-request-frontend-secret
    namespace: staging
resources:
  - ../../base
images:
- name: tanpiyangkoon/it-request-frontend:asd
  newName: tanpiyangkoon/it-request-frontend
  newTag: ""
