PGHOST=192.168.2.50
PGPORT=5432
POSTGRES_DB=it_request_db
POSTGRES_USER=it_admin
POSTGRES_PASSWORD=P@ssw0rd@samco

# Application Ports
BACKEND_PORT=3001
FRONTEND_PORT=8080

# Node Environment
NODE_ENV=production