apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
replicas:
  - name: it-request
    count: 1
labels:
  - includeSelectors: true
    pairs:
      app: it-request
secretGenerator:
  - envs:
      - .env
    name: it-request-secret
    namespace: production
resources:
  - ../../base
images:
  - name: tanpiyangkoon/it-request
    newTag: ""
