apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
replicas:
  - name: it-request-backend
    count: 1
labels:
  - includeSelectors: true
    pairs:
      app: it-request-frontend
configMapGenerator:
  - behavior: replace
    envs:
      - .env
    name: it-request-frontend-config
    namespace: production
resources:
  - ../../base
images:
  - name: tanpiyangkoon/it-request-frontend
    newTag: lastest 
