apiVersion: v1
kind: Service
metadata:
  name: it-request
  namespace: production
spec:
  selector:
    app: it-request  
  ports:
  - protocol: TCP
    port: 8000
    targetPort: 8000  
  type: ClusterIP